{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shizentaiga-2026",
	"main": "./src/index.tsx",
	"compatibility_date": "2026-04-01",
	"workers_dev": true,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "shizentaiga.com",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"d1_databases": [
		{
			"binding": "shizentaiga_db",
			"database_name": "shizentaiga_db",
			"database_id": "fcb9efbe-33b8-4a48-884f-b0dd3afcfa60"
		}
	],
	// --- ここから追記 ---
	"vars": {
		"GOOGLE_CLIENT_ID": "479168082736-c0rosu4b1ptkr613g7osa8qm0a5ul3q9.apps.googleusercontent.com",
		"ADMIN_EMAIL": "tshizen2506@gmail.com"
	}
	// ------------------
}