/**
 * サービス予約・プラン一覧コンポーネント
 * * 【修正方針】
 * 1. デザイン：Stripe/Notion系を意識したミニマルUIへの刷新
 * 2. 色の定義：選択肢（青色系/accent）と行動（黒色/CTA）の役割を分離
 * 3. 耐久性：iPhone SE等の小画面でもレイアウトが崩れないレスポンシブ設計
 */

import { html } from 'hono/html'
import { BUSINESS_INFO } from '../constants/info'

export const Services = () => {
  return html`
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style>
      /* --- デザイン・セマンティクス（意味論）の定義 --- */
      
      /* プラン選択項目：data-selected属性で青い枠線を制御 */
      .plan-item[data-selected="true"] { 
        border: 2px solid #2c5282; 
        background: rgba(249, 250, 251, 0.8); 
      }
      
      /* 時間スロット：基本状態と選択状態の切り替え */
      .time-slot.available { 
        border: 1px solid #d1d5db; 
        background: white; 
      }
      .time-slot.selected { 
        background: #2c5282; 
        color: white; 
        border-color: #2c5282; 
      }

      /* 空き状況を示すステータスドット（小さな点） */
      .status-dot { 
        width: 6px; 
        height: 6px; 
        border-radius: 50%; 
      }
      .status-dot.active { 
        background: #2c5282; 
      }
    </style>

    <body class="bg-gray-50 text-gray-800 leading-relaxed pb-40">
      
      <header class="bg-white py-10 text-center border-b border-gray-100">
        <h1 class="text-xl font-medium tracking-widest uppercase">Service Booking</h1>
      </header>

      <div class="max-w-3xl mx-auto p-5">
        
        <section class="mb-8 bg-white p-8 md:p-12 border border-gray-100 shadow-sm">
          <h2 class="text-lg font-medium mb-8 pb-3 border-b border-gray-200">01. プランの選択</h2>
          <div class="flex flex-col gap-4">
            ${BUSINESS_INFO.services.map((s, index) => html`
              <div class="plan-item flex justify-between items-center p-6 rounded-sm cursor-pointer transition-all" 
                   data-selected="${index === 0 ? 'true' : 'false'}">
                <div>
                  <h3 class="font-bold">${s.name}</h3>
                  <p class="text-gray-500 text-sm mt-1">${s.description}</p>
                </div>
                <div class="text-right">
                  <span class="text-lg font-bold">¥${s.price.toLocaleString()}</span>
                  <span class="block text-[10px] text-gray-400 uppercase tracking-wider">
                    Tax Incl. / ${s.duration}${s.suffix || ''}
                  </span>
                </div>
              </div>
            `)}
          </div>
        </section>

        <section class="mb-8 bg-white p-8 md:p-12 border border-gray-100">
          <h2 class="text-lg font-medium mb-6 pb-3 border-b border-gray-200">02. 担当者</h2>
          <div class="staff-info">
            <strong class="text-xl font-bold">清善 泰賀</strong>
            <p class="text-accent text-xs font-medium tracking-widest mt-1 uppercase">Management Consultant</p>
            <p class="mt-5 text-sm text-gray-500 leading-relaxed">
              戦略策定から資金調達まで、実働に裏打ちされた知見を提供します。
            </p>
          </div>
        </section>

        <section class="mb-8 bg-white p-8 md:p-12 border border-gray-100">
          <h2 class="text-lg font-medium mb-8 pb-3 border-b border-gray-200">03. 日時</h2>
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
            
            <div class="calendar-sample text-center">
              <div class="mb-4 text-sm tracking-widest">2026.04</div>
              <div class="grid grid-cols-7 gap-1 text-[10px] text-gray-400">
                <div class="bg-accent text-white py-2 rounded-full cursor-pointer">11</div>
              </div>
            </div>

            <div>
              <p class="text-[10px] text-gray-400 font-bold tracking-widest mb-4 uppercase">Available Slots</p>
              <div class="grid grid-cols-2 gap-3">
                ${BUSINESS_INFO.availableSlots.map(slot => html`
                  <button class="time-slot available flex items-center justify-center py-3 hover:border-accent transition-colors">
                    <span class="status-dot active mr-2"></span>${slot.time}
                  </button>
                `)}
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="fixed bottom-0 w-full bg-white/95 backdrop-blur-md py-6 border-t border-gray-200 z-[100] shadow-lg">
        <div class="max-w-3xl mx-auto px-6 flex justify-between items-center">
          
          <div class="summary">
            <div class="text-[10px] text-gray-500 font-medium mb-1 uppercase tracking-tight">
              Selected Service / 04.11 10:00-
            </div>
            <div class="text-xl md:text-2xl font-bold text-gray-900 tracking-tight">
              <span class="text-xs mr-1 font-normal opacity-60">JPY</span>49,500
            </div>
          </div>

          <button class="bg-black hover:bg-gray-800 text-white py-4 px-6 md:px-12 text-sm font-bold rounded-sm tracking-widest flex items-center group transition-all">
            次へ進む
            <i class="fa-solid fa-chevron-right ml-3 text-[10px] transform group-hover:translate-x-1 transition-transform"></i>
          </button>

        </div>
      </div>
    </body>
  `
}